<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <title>File System</title>
  </head>
  <body>
    <div class="bg-success vh-100 d-flex justify-content-center flex-column">
      <div class="container col-8 px-0 bg-result">
        <div class="text-center bg-header py-2">
          <h1>File System</h1>
          <h6>(Queries can take a couple seconds)</h6>
        </div>
        <div class="container vh-60 bg-dark p-3 text-white" id="dataDiv">
        </div>
        <div class="container input-group py-2">
            <input type="text" placeholder="command" id="commandInput" class="form-control">
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
